<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        float: left;
        margin-left: 5px;
        margin-bottom: 5px;
        width: 5vh;
        height: 5vh;
        background-color: #000;
        color: white;
        text-align: center;
        line-height: 5vh;
      }
      .circle {
        border-radius: 50%;
        border: 2px solid red;
        line-height: calc(5vh - 4px);
        background-color: #fff;
        color: black;
      }
      button {
        display: block;
        font-size: 40px;
        margin: 20px auto;
        background-color: transparent;
        padding: 10px 20px;
        border: 2px black dashed;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button>KLIKNIJ</button>

    <script src="main.js"></script>
  </body>
</html>
